\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenvalue/Eigenvector Problems}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpolation, Curve Fitting}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vandermonde-based collocation}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lagrange interpolation}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Integration I, Newton-Cotes}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Numerical Integration II, Romberg}{8}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Romberg - code}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Romberg - Questions}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Numerical Solution of ODE's, IVP's}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}One Equation}{10}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Results}{11}{subsection.11.2}}
