\contentsline {section}{\numberline {1}Horner's Scheme}{3}{section.1}
\contentsline {section}{\numberline {2}Taylor's theorem}{4}{section.2}
\contentsline {section}{\numberline {3}Polynomials}{5}{section.3}
\contentsline {section}{\numberline {4}Equation Solving}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bisection method}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fixed-point iteration method}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Newton's method}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Systems of Linear Equations}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Gauss Elimination}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gauss-Jordan Elimination}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}The Hilbert matrix}{12}{subsection.5.3}
