\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Horner's Scheme}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taylor's theorem}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomials}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equation Solving}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisection method}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed-point iteration method}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newton's method}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Systems of Linear Equations}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gauss Elimination}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gauss-Jordan Elimination}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Hilbert matrix}{12}{subsection.5.3}}
